# pipy-demos

./: CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  enhancement.yml  feature.yml
pipy-bgp-speaker/: lb.js  speaker.js
pipy-bgp-speaker/config/: bgp-ipv4.json  bgp.json
pipy-bgp-speaker/plugins/: bgp.js
pipy-dns-demo/: cache.js  main.js  records.js  records.json  smart-line.js  smart-line.json
pipy-http-headers/: add-headers.js  echo-headers.js
pipy-infra-demo/: README.md  init-infra-repo.sh  init-pause-repo.sh
pipy-infra-demo/docker/: Dockerfile
pipy-infra-demo/kubernetes/: config.yaml  discovery.yaml
pipy-infra-demo/scripts/: main.js
pipy-keycloak-oidc/pipy-mock/: services.js
pipy-keycloak-oidcy/: README.md  docker-compose.yaml  gen_token.sh
pipy-mqtt-policy-engine/: README.md  docker-compose.yaml
pipy-mqtt-policy-engine/mosquitto/: mosquitto.conf  test_accounts
pipy-mqtt-policy-engine/pipy/: proxy.js
pipy-mqtt-proxy/: README.md  config.js  config.yaml  main.js
pipy-mqtt-proxy/config/: balancer.json  credential.json  identify.json  main.json  tag.json  throttle.json
pipy-mqtt-proxy/plugins/: balancer.js  credential.js  forward.js  identify.js  logger.js  metrics.js  tag.js  throttle.js  tracing.js
pipy-mqtt-proxy/secret/: ca-cert.pem  ca-cert.srl  ca-key.pem  client-cert.pem  client-key.pem  client.csr  server-cert.pem  server-key.pem  server.csr
pipy-multi-tls/: main.js
pipy-multi-tls/config/: balancer.json  main.json  router.json
pipy-multi-tls/plugins/: balancer.js  default.js  router.js
pipy-multi-tls/secret/: ca-cert.pem  ca-cert.srl  ca-key.pem  com-cert.pem  com-key.pem  com.csr  io-cert.pem  io-key.pem  io.csr
pipy-next-web/cdn/: main.js
pipy-next-web/sample-site/: build.sh  gatsby-config.js  package.json
pipy-redis-sentinel/: README.md  docker-compose.yml
pipy-sqli-demo/: README.md
pipy-sqli-demo/k8s/: 1-app.yaml  (+1 more)
service-mesh/: README.md
thrift-demo/: .dockerignore  dependency-reduced-pom.xml  pom.xml
thrift-demo/docker/: Dockerfile.client  Dockerfile.server
thrift-demo/k8s/: pipy-repo.yaml  samples-apps.yaml
thrift-demo/pipy/: config.js  dump.sh  init.sh  main.js
thrift-demo/pipy/config/: config.json
thrift-demo/pipy/plugins/: balancer.js  default.js  router.js  throttle.js
thrift-demo/src/main/java/io/flomesh/: HelloClient.java  HelloServer.java  HelloServiceImpl.java
thrift-demo/src/main/thrift/: hello.thrift
traffic-interceptor/: .gitignore
(+169 files in other folders)
